{
  "domain": "hisense",
  "name": "Hisense Smart Devices",
  "config_flow": true,
  "version": "1.0.0",
  "documentation": "https://example.com",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@manymuch"]
}
